<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tacolicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-hD-PcF">
                                <rect key="frame" x="60.000000000000007" y="763" width="100.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NHF-GP-GAt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="trophy" catalog="system" title="Button"/>
                                <connections>
                                    <segue destination="Grb-I6-49S" kind="show" id="trM-5U-C7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-tR-A0K">
                                <rect key="frame" x="258" y="763" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a0S-xb-bA0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0l-Yq-zeU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-YU-6je">
                                <rect key="frame" x="30" y="340.33333333333331" width="333" height="171.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for first Questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-sl-P9v">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Lst-NB-SFN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-g1-cY8">
                                        <rect key="frame" x="0.0" y="39" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="APw-dC-pII"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for second Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-bB-llr">
                                        <rect key="frame" x="0.0" y="105" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-hs-VdL">
                                        <rect key="frame" x="0.0" y="141.33333333333337" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-jM-kFo">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Mur-jX-C5c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-bF-FSw">
                                                <rect key="frame" x="28" y="0.0" width="307" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gQp-UK-RWi"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-cU-DQ4">
                                                <rect key="frame" x="333" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-nh-KZR">
                                <rect key="frame" x="71.666666666666686" y="69" width="250" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-Ga-d4N">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-qE-oik">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uY3-Xi-P9e"/>
                                            <constraint firstAttribute="width" constant="50" id="zYx-PL-ddL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmW-qE-oik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IcW-nh-KZR" secondAttribute="leading" constant="200" id="Lba-q3-KPk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ms-tR-A0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R5C-hD-PcF" secondAttribute="trailing" constant="8" symbolic="YES" id="21e-Xn-p8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5C-hD-PcF" secondAttribute="bottom" constant="20" id="2zM-Zo-tcs"/>
                            <constraint firstItem="IcW-nh-KZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cu-qn-sm0"/>
                            <constraint firstItem="iRb-YU-6je" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pY-r9-IQR"/>
                            <constraint firstItem="R5C-hD-PcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Dz4-rI-fEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ms-tR-A0K" secondAttribute="trailing" constant="60" id="PWo-OI-Ovx"/>
                            <constraint firstItem="IcW-nh-KZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="T7f-NR-sfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRb-YU-6je" secondAttribute="trailing" constant="30" id="W2A-DJ-3JS"/>
                            <constraint firstItem="iRb-YU-6je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wwl-dP-Nup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ms-tR-A0K" secondAttribute="bottom" constant="20" id="yPU-Fr-1ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BmW-qE-oik" id="AbX-Hf-T10"/>
                        <outlet property="tacoSlider" destination="t6z-bF-FSw" id="Uhj-TU-OP6"/>
                        <outlet property="textField" destination="I0D-g1-cY8" id="hDs-gG-uGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.87323943661971" y="-29.770992366412212"/>
        </scene>
        <!--View Controller Ranking-->
        <scene sceneID="HGb-mu-2ms">
            <objects>
                <viewController id="Grb-I6-49S" customClass="ViewControllerRanking" customModule="Tacolicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugq-Bg-KzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-RS-J8A">
                                <rect key="frame" x="71.666666666666686" y="69" width="250" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-kJ-uZj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cxn-SA-lWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-k5-gLI">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWj-fr-s7t"/>
                                            <constraint firstAttribute="width" constant="50" id="nXz-bI-04z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UqR-k5-gLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQ9-RS-J8A" secondAttribute="leading" constant="200" id="eUT-X7-7Tf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-dR-KmE">
                                <rect key="frame" x="10" y="159" width="373" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellidentifier" textLabel="18J-Da-3Nn" detailTextLabel="082-oL-fZd" style="IBUITableViewCellStyleValue1" id="mR3-Aa-8Pk">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mR3-Aa-8Pk" id="CQe-wY-BlL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18J-Da-3Nn">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="082-oL-fZd">
                                                    <rect key="frame" x="300.33333333333331" y="11" width="52.666666666666664" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Grb-I6-49S" id="tBg-oO-dn3"/>
                                    <outlet property="delegate" destination="Grb-I6-49S" id="Ba8-Ww-79Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hz-ZZ-lKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQ9-RS-J8A" firstAttribute="top" secondItem="2Hz-ZZ-lKN" secondAttribute="top" constant="10" id="0N4-Y8-f78"/>
                            <constraint firstItem="IWf-dR-KmE" firstAttribute="leading" secondItem="ugq-Bg-KzW" secondAttribute="leading" constant="10" id="2dm-F0-1Oa"/>
                            <constraint firstItem="dQ9-RS-J8A" firstAttribute="centerX" secondItem="ugq-Bg-KzW" secondAttribute="centerX" id="ELZ-vo-lrc"/>
                            <constraint firstAttribute="trailing" secondItem="IWf-dR-KmE" secondAttribute="trailing" constant="10" id="Jte-Pf-W4D"/>
                            <constraint firstAttribute="trailing" secondItem="IWf-dR-KmE" secondAttribute="trailing" constant="10" id="Kgp-rP-ESr"/>
                            <constraint firstItem="IWf-dR-KmE" firstAttribute="top" secondItem="dQ9-RS-J8A" secondAttribute="bottom" constant="40" id="Yfa-B6-ozz"/>
                            <constraint firstAttribute="bottom" secondItem="IWf-dR-KmE" secondAttribute="bottom" constant="34" id="acd-NK-xFJ"/>
                            <constraint firstAttribute="bottom" secondItem="IWf-dR-KmE" secondAttribute="bottom" constant="34" id="q5m-6y-XWa"/>
                            <constraint firstItem="IWf-dR-KmE" firstAttribute="leading" secondItem="ugq-Bg-KzW" secondAttribute="leading" constant="10" id="v4S-hT-QRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgP-Q9-DMy"/>
                    <connections>
                        <outlet property="tableView" destination="IWf-dR-KmE" id="TZf-lE-ZrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-Pm-2TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
